{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "visualize",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "PYTHONPATH": "${workspaceRoot}",
                "FLASK_APP": "${workspaceRoot}/git_analytics/launch_dashboard.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                //codebase_nm is inserted in sys.args on run to avoid conflict btwn flask arg parser and ours
            ],
            "jinja": true,
        },
        {
            "name": "prep_data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/git_analytics/data_preparation.py",
            "args": [
                "pydici", //codebase_nm
                ".", //src_path
                "0", //module_depth
                "-cn", //component_nms
                "models",
                "views",
                "tasks", 
                "-cd", //component_depth
                "1" 
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "parse_git",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/git_analytics/git_log_parsing.py",
            "args": [
                "pydici", //codebase_nm
                "./dev_assets/pydici", //repo_path
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}